{
    "cSpell.words": [
        "astype",
        "dataframe",
        "deadstock",
        "dropna",
        "googleapiclient",
        "iloc",
        "isin",
        "streamlit"
    ]

    "python.pythonPath": "${workspaceFolder}\\.venv\\Scripts\\python.exe"
}